[flake8]
extend-ignore=E203,E501
exclude=.git,__init__.py,__pycache__
max-line-length=120

[mypy]
python_version = 3.9
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
